body {
    margin: 0;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    text-align: center;
    grid-template-rows: 20vh 80vh;
    grid-template-areas: "header header header" "content content content";
}

.header {
    grid-area: header;
    background-color: lightblue;
    text-align: center;
    display: grid;
    grid-template-rows: 6vh 4vh;
}

img {
    max-width: 100%;
    max-height: 100%;
}


.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 650px 25% 465px 10% 75px 30px;
    grid-template-areas:
            "firstImage  firstImage"
            "firstText   firstText"
            "secondText  nicki"
            "credits    credits"
            "....        ...."
            "footer      footer";
}

.firstText {
    display:grid;
    grid-template-columns: 30% 40% 30%;
    grid-area: firstText;
    background-color: lightblue;
     grid-template-areas:
                ".... oversikt ...."
}

.oversikt {
grid-area:oversikt
}

.firstImage {
    grid-area: firstImage;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.secondText {
    grid-area: secondText;
    background-color: white;
}

.secondImage {
    grid-area: secondImage;
}

.credits {
    grid-area: credits;
    background-color: lightblue;
}

.footer {
    grid-area: footer;
    background-color: lightblue;
}

.nicki {
    grid-area: nicki;
}

.bottomtext {
    grid-row-start: 2;
}